<template lang='pug'>
view.container
  view.userinfo(bindtap="bindViewTap")
    text.userinfo-nickname {{userInfo.nickName}}
</template>

<script>
const {regeneratorRuntime,util} = global
//index.js
//获取应用实例
var app = getApp()
Page({
  data: {
    motto: 'Hello World',
    userInfo: {}
  },
  //事件处理函数
  bindViewTap: function() {
    wx.navigateTo({
      url: '../logs/logs'
    })
  },
  bindViewTest:function(){
    wx.navigateTo({
      url:'../test/test'
    })
  },
  async onLoad () {
    console.log('onLoad')
    var that = this
    //调用应用实例的方法获取全局数据
    const userInfo = await app.getUserInfo()
    //更新数据
    this.setData({
      userInfo:userInfo
    })
  },
  onShareAppMessage: function () {
    return {
      title: '自定义转发标题',
      path: '/page/user?id=123'
    }
  }
})
</script>

<style lang='sass'>
/**index.wxss**/
.userinfo 
  display: flex
  flex-direction: column
  align-items: center


.userinfo-avatar 
  width: 128rpx
  height: 128rpx
  margin: 20rpx
  border-radius: 50%


.userinfo-nickname 
  color: #aaa


.usermotto 
  margin-top: 200px

</style>
